spring.application.name=apollodemo

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.initialSize=20
spring.datasource.maxWait=10000
spring.datasource.removeAbandonedTimeout=60
spring.datasource.removeAbandoned=true
spring.datasource.username=afei
spring.datasource.password=JgM5PkydNF5Oxfcdnz4ikWWhgycGd+QjQv49NL1xNkx2ZV/fFgGkoHB43hf9iswnFMmsZB0r1w0d+twQMhNmUw==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALHnJOUaqHhOA1ePrrT9wBMR5y5INRtmz+HDsBVif2RDsgGmK1WoARGfHxxOPdyjzSdw5GYLqjwrxtMgzW8cUXECAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#mc.mq.broker.url=tcp://localhost:61616
server.port=8097
server.context-path=/index



